简历中提到的作品集

<溟渡>
网易18年MG挑战赛复赛作品。
视频地址：https://game.academy.163.com/mini-game/showcasedetail.html?id=35&like=1&status=2
可执行程序：
链接：https://pan.baidu.com/s/16W27JJU3gpxO2ZWtAzxdyw
提取码：5bxa

<药丸要完>
网易18年MG挑战赛决赛作品。
视频地址：https://game.academy.163.com/mini-game/showcasedetail.html?id=2&like=1&status=3
可执行程序：
链接：https://pan.baidu.com/s/1hbpqUiQoQ-6uPzIEo8H9yA
提取码：ncu5

<动画短片Boxed heart>
大二时候做的一个二维短片。
视频地址：https://www.bilibili.com/video/av2407515?from=search&seid=8214658694695533464

<动画短片Origami Man>
大四时候的毕设，也是个人导演的短片。
视频地址：https://www.bilibili.com/video/av38460499/?spm_id_from=333.788.videocard.2